# proxy-client

./: README.md  pom.xml  release.properties
src/main/java/com/proxy2808/client/: Client.java  GetProxyResponse.java  HttpActions.java  HttpRequestClient.java  ListProxyResponse.java  LoginResponse.java  Proxy.java  Proxy2808Exception.java  ReleaseProxyResponse.java  ReleaseProxyResult.java  RequestResult.java  Result.java
src/main/resources/: log4j.properties
