#release configuration
#Wed Jul 11 21:42:49 CST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.2808proxy\:proxy2808-api=1.0.3
scm.tag=proxy2808-api-1.0.3
pushChanges=true
scm.url=scm\:git\:https\://github.com/proxy2808/proxy-client.git
preparationGoals=clean verify
project.scm.com.2808proxy\:proxy2808-api.tag=proxy2808-api-1.0.1
project.scm.com.2808proxy\:proxy2808-api.connection=scm\:git\:https\://github.com/proxy2808/proxy-client.git
project.scm.com.2808proxy\:proxy2808-api.url=https\://github.com/proxy2808/proxy-client
project.scm.com.2808proxy\:proxy2808-api.developerConnection=scm\:git\:https\://github.com/proxy2808/proxy-client.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
project.dev.com.2808proxy\:proxy2808-api=1.0.4-SNAPSHOT
completedPhase=end-release
